# DotNetLove

./: Daikin.DotNetLove.sln  LICENSE.txt  README.md
Daikin.DotNetLove.General/: Class1.cs  ColorHex.cs  Daikin.DotNetLove.General.csproj  README.md
Daikin.DotNetLove.Tests/: ColorHexTests.cs  Daikin.DotNetLove.Tests.csproj
_working/: Daikin.DotNetLove.afdesign
